# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "Tip Quik"
client_id = "2a1a3bec47d2dd799d6757aaaa0a0d0d"
application_url = "https://aes-tip-quik.herokuapp.com"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
use_legacy_install_flow = true
scopes = "write_products,write_themes,write_publications,write_inventory"

[auth]
redirect_urls = [
  "https://aes-tip-quik.herokuapp.com/",
  "https://aes-tip-quik.herokuapp.com/auth",
  "https://aes-tip-quik.herokuapp.com/auth/callback"
]

[webhooks]
api_version = "2024-10"

  [webhooks.privacy_compliance]
  customer_deletion_url = "https://aes-tip-quik.herokuapp.com/customer/erase"
  customer_data_request_url = "https://aes-tip-quik.herokuapp.com/customer/request"
  shop_deletion_url = "https://aes-tip-quik.herokuapp.com/shop/erase"

[pos]
embedded = false

[build]
include_config_on_deploy = true
